<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>property_combobox</class>
 <widget class="QWidget" name="property_combobox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>260</width>
    <height>300</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="property_name">
     <property name="text">
      <string>Property Name</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="property_value"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
