<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>property_dialog</class>
 <widget class="QWidget" name="property_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>260</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="property_name">
     <property name="text">
      <string>Property Name</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="property_value">
     <property name="text">
      <string>Property Value</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
