<RCC>
    <qresource prefix="/icons">
        <file>icons/add_normal.png</file>
        <file>icons/add_normal@2x.png</file>
        <file>icons/add_select.png</file>
        <file>icons/add_select@2x.png</file>
        <file>icons/back_normal.png</file>
        <file>icons/back_normal@2x.png</file>
        <file>icons/back_select.png</file>
        <file>icons/back_select@2x.png</file>
        <file>icons/close_normal.png</file>
        <file>icons/close_normal@2x.png</file>
        <file>icons/close_select.png</file>
        <file>icons/close_select@2x.png</file>
        <file>icons/connect_normal.png</file>
        <file>icons/connect_normal@2x.png</file>
        <file>icons/connect_select_blue.png</file>
        <file>icons/connect_select_blue@2x.png</file>
        <file>icons/connect_select_orange.png</file>
        <file>icons/connect_select_orange@2x.png</file>
        <file>icons/connect_select.png</file>
        <file>icons/connect_select@2x.png</file>
        <file>icons/cursor_normal.png</file>
        <file>icons/cursor_normal@2x.png</file>
        <file>icons/cursor_select_blue.png</file>
        <file>icons/cursor_select_blue@2x.png</file>
        <file>icons/cursor_select_orange.png</file>
        <file>icons/cursor_select_orange@2x.png</file>
        <file>icons/cursor_select.png</file>
        <file>icons/cursor_select@2x.png</file>
        <file>icons/draft_normal.png</file>
        <file>icons/draft_normal@2x.png</file>
        <file>icons/draft_select_blue.png</file>
        <file>icons/draft_select_blue@2x.png</file>
        <file>icons/draft_select_orange.png</file>
        <file>icons/draft_select_orange@2x.png</file>
        <file>icons/draft_select.png</file>
        <file>icons/draft_select@2x.png</file>
        <file>icons/export_normal.png</file>
        <file>icons/export_normal@2x.png</file>
        <file>icons/export_select.png</file>
        <file>icons/export_select@2x.png</file>
        <file>icons/graph_normal.png</file>
        <file>icons/graph_normal@2x.png</file>
        <file>icons/graph_select.png</file>
        <file>icons/graph_select@2x.png</file>
        <file>icons/logo.png</file>
        <file>icons/logo@2x.png</file>
        <file>icons/logo@4x.png</file>
        <file>icons/minus_normal.png</file>
        <file>icons/minus_normal@2x.png</file>
        <file>icons/minus_select.png</file>
        <file>icons/minus_select@2x.png</file>
        <file>icons/new.png</file>
        <file>icons/new@2x.png</file>
        <file>icons/new@4x.png</file>
        <file>icons/open.png</file>
        <file>icons/open@2x.png</file>
        <file>icons/open@4x.png</file>
        <file>icons/run_normal.png</file>
        <file>icons/run_normal@2x.png</file>
        <file>icons/run_select.png</file>
        <file>icons/run_select@2x.png</file>
        <file>icons/scenarios_normal.png</file>
        <file>icons/scenarios_normal@2x.png</file>
        <file>icons/scenarios_select.png</file>
        <file>icons/scenarios_select@2x.png</file>
        <file>icons/sidebar_normal.png</file>
        <file>icons/sidebar_normal@2x.png</file>
        <file>icons/sidebar_select_blue.png</file>
        <file>icons/sidebar_select_blue@2x.png</file>
        <file>icons/sidebar_select_orange.png</file>
        <file>icons/sidebar_select_orange@2x.png</file>
        <file>icons/sidebar_select.png</file>
        <file>icons/sidebar_select@2x.png</file>
        <file>icons/trash_normal.png</file>
        <file>icons/trash_normal@2x.png</file>
        <file>icons/trash_select.png</file>
        <file>icons/trash_select@2x.png</file>
        <file>icons/zoom-in_normal.png</file>
        <file>icons/zoom-in_normal@2x.png</file>
        <file>icons/zoom-in_select_blue.png</file>
        <file>icons/zoom-in_select_blue@2x.png</file>
        <file>icons/zoom-in_select_orange.png</file>
        <file>icons/zoom-in_select_orange@2x.png</file>
        <file>icons/zoom-in_select.png</file>
        <file>icons/zoom-in_select@2x.png</file>
        <file>icons/zoom-out_normal.png</file>
        <file>icons/zoom-out_normal@2x.png</file>
        <file>icons/zoom-out_select_blue.png</file>
        <file>icons/zoom-out_select_blue@2x.png</file>
        <file>icons/zoom-out_select_orange.png</file>
        <file>icons/zoom-out_select_orange@2x.png</file>
        <file>icons/zoom-out_select.png</file>
        <file>icons/zoom-out_select@2x.png</file>
        <file>icons/zoom-range_normal.png</file>
        <file>icons/zoom-range_normal@2x.png</file>
        <file>icons/zoom-range_select_blue.png</file>
        <file>icons/zoom-range_select_blue@2x.png</file>
        <file>icons/zoom-range_select_orange.png</file>
        <file>icons/zoom-range_select_orange@2x.png</file>
        <file>icons/zoom-range_select.png</file>
        <file>icons/zoom-range_select@2x.png</file>
        <file>icons/logo_light@2x.png</file>
        <file>icons/logo_light_business@2x.png</file>
        <file>icons/logo_light_energy@2x.png</file>
        <file>icons/logo_light_food@2x.png</file>
        <file>icons/logo_light_water@2x.png</file>
    </qresource>
</RCC>
